{
  "name": "eyeson-back",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./venv/bin/uvicorn app.main:app --reload --port 8000",
    "start": "./venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "py:install": "rm -rf venv && python3 -m venv venv && ./venv/bin/pip install --upgrade pip && ./venv/bin/pip install -r requirements.txt",
    "test": "./venv/bin/pytest",
    "test:docker": "docker compose build test && docker compose run --rm test"
  }
}
